.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: transparent
  z-index: 500
  &.active
    background-color: $blue
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 30px 0
  ul
    list-style: none
    padding: 0
    margin: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    gap: 34px
  &__link
    color: #fff
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%

  @include media-tablet
    .wrapper
      padding: 18px 0
      justify-content: center
    &__logo
      display: none
    &__contacts
      display: none
    &__nav
      margin: 0 auto
