.about
  padding: 180px 0 320px
  color: $textDark
  .wrapper
    display: grid
    grid-template-columns: 1fr 1fr
  &__img
    width: 606px
    margin-right: 50px
  &__row
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
    grid-column: 1/3
    &:nth-child(2)
      grid-column: 2/3
      display: grid
      grid-template-columns: 288px 288px
      grid-template-rows: 60px 360px
      gap: 40px
    &:nth-child(4)
      .about__descr
        width: 306px
      .about__img
        width: 959px
        margin: 0
  &__title
    color: $bronzeDark
    width: 100%
    grid-column: 1/3
  &__descr
    color: $textDark
    width: 288px
    white-space: pre-wrap
    font-size: 16px
    line-height: 24px
    span
      margin-top: 24px
      display: block
  &__promo
    font-size: 40px
    line-height: 130%
    text-align: center
    font-weight: 400
    font-family: 'Viaoda Libre', cursive
    padding: 50px 0
    border-top: 1px solid $bronze
    border-bottom: 1px solid $bronze
    margin: 80px 0
