.banner
  background-image: url('../images/dest/banner2.webp')
  background-size: 1644px 968px
  background-position: -12px 50%
  background-repeat: no-repeat
  padding: 199px 0 182px
  color: #fff
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__subtitle
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 150%
    text-align: center
    margin-bottom: 6px
  &__title
    font-family: 'Viaoda Libre'
    font-style: normal
    font-weight: 400
    font-size: 107px
    line-height: 108%
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px
    width: 1030px
  &__btn
    padding: 12px 51px
    margin: 0 auto
    display: block
    color: $textDark
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    border: none
