.benefits
  padding-top: 180px
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
  &__title
    color: $bronzeDark
    width: 598px
  &__descr
    color: $textDark
  &__items
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 644px
    flex-wrap: wrap
  &__item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 318px
    margin-top: 50px
    &:nth-child(1)
      margin-top: 0
    &:nth-child(2)
      margin-top: 0
