.faq
  padding: 180px 0
  .wrapper
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 50px
  &__title
    color: $bronzeDark
    width: 400px
    // font-family: 'Viaoda Libre', cursive
  &__items
    color: $textDark
  &__item
    padding-bottom: 19px
    border-bottom: 1px solid $bronze
    &.active
      .faq__a
        display: block
  &__q
    position: relative
    a
      position: relative
      font-size: 24px
      line-height: 150%
      text-transform: uppercase
      padding: 19px 0
      display: block
      width: 100%
      color: $textDark
      text-decoration: none
      z-index: 10
      width: 95%
      &:hover
        color: $textDark
        text-decoration: none
    &:before
      content: url('../images/dest/icons/arrow.svg')
      position: absolute
      right: 0
      bottom: 24px
      z-index: 5
  &__a
    display: none
