.whatsapp-button
  color: #fff
  border-radius: 50px
  background-color: #25d366
  z-index: 99
  right: 15px
  bottom: 15px
  position: fixed
  text-decoration: none
  width: 50px
  height: 50px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  -webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1)
  -moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1)
  box-shadow: 0px 0px 25px -6px rgba(0,0,0,1)
  animation: effect 3.5s infinite ease-in

@keyframes effect
  20%, 100%
    width: 50px
    height: 50px
    font-size: 30px

  0%, 10%
    width: 55px
    height: 55px
    font-size: 35px

  5%
    width: 50px
    height: 50px
    font-size: 30px
