.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-about-logo
	font-size: calc(121/10)*1rem
	width: calc(328/121)*1em
.icon-arrow
	font-size: calc(23/10)*1rem
	width: calc(22/23)*1em
.icon-benefits-icon
	font-size: calc(49/10)*1rem
	width: calc(49/49)*1em
